<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:padding="2dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="22sp"
        android:padding="2dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="22sp"
        android:padding="2dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textSize="22sp" />

</LinearLayout>